<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="screen-dekstop-container">
        <div class="screen-dekstop-screen-dekstop">
          <div class="screen-dekstop-hero-section-frame">
            <button class="screen-dekstop-hero-text-buttons">
              <div class="screen-dekstop-headline-subhead">
                <span class="screen-dekstop-text H1-WorkSans">
                  <span>Discover digital art &amp; Collect NFTs</span>
                </span>
                <span class="screen-dekstop-text02 BodyText-WorkSans">
                  <span>
                    NFT marketplace UI created with Anima for Figma. Collect,
                    buy and sell art from more than 20k NFT artists.
                  </span>
                </span>
              </div>
            </button>
            <button class="screen-dekstop-button">
              <img
                alt="RocketLaunchI1433"
                src="/public/playground_assets/rocketlaunchi1433-avv.svg"
                class="screen-dekstop-rocket-launch"
              />
              <span class="screen-dekstop-text04">
                <span>Get Started</span>
              </span>
            </button>
            <div class="screen-dekstop-additional-info">
              <div class="screen-dekstop-total-sale">
                <span class="screen-dekstop-text06 H4-SpaceMono">
                  <span>240k+</span>
                </span>
                <span class="screen-dekstop-text08">
                  <span>Total Sale</span>
                </span>
              </div>
              <div class="screen-dekstop-auctions">
                <span class="screen-dekstop-text10 H4-SpaceMono">
                  <span>100k+</span>
                </span>
                <span class="screen-dekstop-text12"><span>Auctions</span></span>
              </div>
              <div class="screen-dekstop-artists">
                <span class="screen-dekstop-text14 H4-SpaceMono">
                  <span>240k+</span>
                </span>
                <span class="screen-dekstop-text16"><span>Artists</span></span>
              </div>
            </div>

            <div class="screen-dekstop-highlighted-n-f-t">
              <img
                alt="ImagePlaceholderI1318"
                src="/public/playground_assets/imageplaceholderi1318-he1g-200h.png"
                class="screen-dekstop-image-placeholder"
              />
              <div class="screen-dekstop-frame230">
                <span class="screen-dekstop-text18 H5-WorkSans">
                  <span>Space Walking</span>
                </span>
                <div class="screen-dekstop-artist-card">
                  <div class="screen-dekstop-avatar">
                    <div class="screen-dekstop-asset122">
                      <img
                        alt="AvatarPlaceholderI1318"
                        src="/public/playground_assets/avatarplaceholderi1318-mzyn-200h.png"
                        class="screen-dekstop-avatar-placeholder"
                      />
                    </div>
                  </div>
                  <span class="screen-dekstop-text20 Base(Body)-WorkSans">
                    <span>Animakid</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
